Sayfa başı ve sayfa sonu görselleri
=====================================

Bu klasöre şu iki dosyayı ekleyin (attığınız görseller):

1) imperial-page-header.png
   = Sayfa başındaki ilk görsel (koyu lacivert banner, taç, IMPERIALVIP)

2) imperial-page-footer.png
   = Sayfa sonundaki son görsel (koyu lacivert, taç, IMPERIALVIP, iletişim bilgileri)

Görseller Cursor'un kaydettiği assets klasöründe:
- WhatsApp_Image_2026-02-16_at_02.57.55__1_-014da9c5-3521-40ea-980c-ccece3e0b2a3.png -> imperial-page-header.png
- WhatsApp_Image_2026-02-16_at_02.57.55-1c37a728-f116-433e-8390-192ff1d0cfc8.png -> imperial-page-footer.png

Kullanım:
- Tüm Bölgeler sayfasında sayfa başında ve sonunda bu görseller görünecektir.
- Rezervasyon onay e-postalarında header ve footer olarak kullanılır (SiteBaseUrl ayarlıysa).
